# cloud

./: HttpUtils.java  README.md  Solution.java  pom.xml
tale/src/main/resources/: schema.sql
tale/src/main/resources/templates/: install.html
tale/src/main/resources/templates/admin/: header.html  login.html
tale/src/main/resources/templates/comm/: error_404.html  error_500.html
tale/src/main/resources/templates/themes/default/partial/: footer.html  header.html
